apiVersion: v1
kind: ClusterRole
metadata:
  name: daemonset-admin
rule:
  - resource:
      - daemonsets
    apiGROUPS:
      - extensions
    verbs:
      - create
      - get
      - list
      - atch
      - delete
      - update

