apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: consul-cronjob-snapshot
  namespace: security
spec:
  schedule: "*/59 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          name: consul-snapshot
          labels:
            app: consul
        spec:
          nodeSelector:
            region: infra
          serviceAccount: security
          containers:
          - name: consul
            image: consul/consul:latest
            securityContext:
              privileged: true
            command:
            - "/bin/sh"
            - "-c"
            - "curl http://consulvault-0.consulvault:8500/v1/snapshot -v -o /consul/data/`date '+%Y.%m.%d-%H.%M.%S'`.tgz"
            volumeMounts:
            - name: "consul-pvc001" 
              mountPath: /consul/data            
          volumes:
          - name: "consul-pvc001"
            persistentVolumeClaim:
              claimName: "consulvault-pvc1"    
          restartPolicy: OnFailure
